{
  "name": "dogiewalkerbot",
  "version": "1.0.0",
  "description": "This project is a virtual assistant for the 'Dogie Walker'. This assistant will accept and store requests made for booking slots to walk the dog on behalf of the Dogie Walker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandnkhl/Dogie_Walker_Chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies":{
    "node": "^8.13.0",
    "body-parser" : "^1.19.0",
    "dialogflow" : "^0.10.2",
    "express" : "^4.17.1",
    "uuid" : "^3.3.2"
  },
  "bugs": {
    "url": "https://github.com/anandnkhl/Dogie_Walker_Chatbot/issues"
  },
  "homepage": "https://github.com/anandnkhl/Dogie_Walker_Chatbot#readme"
}
